{
  "homepage": "http://hiphop200199.github.io/layout-designer",
  "name": "layout-designer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy":"npm run build",
    "deploy":"gh-pages -D build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
